<!DOCTYPE html>
<html>
<head>
  <title>MVP AI Client</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <h1>🧠 MVP AI Client</h1>

  <input type="text" id="queryInput" placeholder="Type your query..." />
  <button onclick="sendQuery()">Send</button>

  <pre id="responseBox"></pre>

  <script>
    async function sendQuery() {
      const query = document.getElementById("queryInput").value;
      const resBox = document.getElementById("responseBox");
      resBox.textContent = "⏳ Sending...";

      try {
        const res = await fetch("http://localhost:6001/handle", {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ query })
        });

        const data = await res.json();
        resBox.textContent = JSON.stringify(data, null, 2);
      } catch (err) {
        resBox.textContent = "❌ " + err;
        console.error(err);
      }
    }
  </script>
</body>
</html>
